<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
 <div>
   <button id="logout"></button>
 </div>
<iane>
  <style>
    mat-card {
      /*comprimento*/
      width: 60%;
      /*altura*/
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 5rem;
      margin-top: 2rem;
    }

    mat-form-field {
      width: 100%;
    }

    .input-box {
      /*comprimento dos inputs*/
      width: 600px;
    }

    .btn-box {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-box button {
      width: 60%;
    }

    .title {
      text-align: center;
      padding: 2rem;
    }

  </style>
  <mat-card>
    <mat-card-title class="title">Perfil do usuário</mat-card-title>

    <mat-card-content>
      <form  class="flex flex-column gap-1" (ngSubmit)="onSubmit()">

        <div class="input-box">
          <mat-form-field>
            <mat-label>Nome do usuário:</mat-label>
            <input matInput type="text" [(ngModel)]="userProfile.login.username" name="username" placeholder="Nome do usuário" required readonly />
          </mat-form-field>
        </div>

        <div class="input-box">
          <mat-form-field>
            <mat-label>Nome</mat-label>
            <input matInput type="text" [(ngModel)]="userProfile.login.first_name" name="first_name" placeholder="Nome" required />
          </mat-form-field>
        </div>

        <div class="input-box">
          <mat-form-field>
            <mat-label>Sobrenome</mat-label>
            <input matInput type="text" [(ngModel)]="userProfile.login.last_name" name="last_name" placeholder="Sobrenome" required />
          </mat-form-field>
        </div>

        <div class="input-box">
          <mat-form-field>
            <mat-label>Idade</mat-label>
            <input matInput type="text" [(ngModel)]="userProfile.age" name="age" placeholder="Idade"
                   required />
          </mat-form-field>
        </div>

        <div class="input-box">
          <mat-form-field>
            <mat-label>Peso</mat-label>
            <input matInput type="text" [(ngModel)]="userProfile.weight" name="weight" placeholder="Peso"
                   required />
          </mat-form-field>
        </div>

        <div class="input-box">
          <mat-form-field>
            <mat-label>Altura</mat-label>
            <input matInput type="text" [(ngModel)]="userProfile.height" name="height" placeholder="Altura"
                   required />
          </mat-form-field>
        </div>

        <div class="btn-box">
          <button type="submit" class="btn-default"  mat-stroked-button>Salvar</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
  <script></script>
</iane>
</body>
<script>
  document.getElementById("logout").click()
  document.getElementById("form").disable(true)

</script>
</html>
iane = {
component tipescript
}
